<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghifar Dev. Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="../animation/animation.css">
</head>
<body style="background-color: #1c1c1c; font-family: 'Futura Md';">

    <style>
        @font-face {
        font-family: 'Druk Text Wide';
        src: url('../Font/DrukTextWide-Bold.woff2') format('woff2'),
            url('../Font/DrukTextWide-Bold.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Druk Wide';
        src: url('../Font/DrukWide-Medium.woff2') format('woff2'),
            url('../Font/DrukWide-Medium.woff') format('woff');
        font-weight: bold;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Futura Hv';
        src: url('../Font/FuturaBT-Heavy.woff2') format('woff2'),
            url('../Font/FuturaBT-Heavy.woff') format('woff');
        font-weight: 900;
        font-style: normal;
        font-display: swap;
    }
    
    @font-face {
        font-family: 'Futura Md';
        src: url('../Font/FuturaBT-Medium.woff2') format('woff2'),
            url('../Font/FuturaBT-Medium.woff') format('woff');
        font-weight: 500;
        font-style: normal;
        font-display: swap;
    }
    
      </style>

    <section class="text-white body-font">
        <div class="container px-5 py-10 mx-auto flex flex-wrap">
          <div class="flex w-full mb-20 flex-wrap">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-white lg:w-1/3 lg:mb-0 mb-4 tersembunyi" id="card-2">Admin Office</h1>
            <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base text-justify tersembunyi" id="card-2">Making this website or landing page uses the HTML, TailwindCSS, and JavaScript programming languages. I made this website to edit all assets on platinum website like simple CMS (Wordpress, Joomla!, Drupal, Typo3, and any other CMS), And this website is already responsive on any other devices!</p>
          </div>
          <div class="flex flex-wrap md:-m-2 -m-1">
            <div class="flex flex-wrap w-1/2">
              <div class="md:p-2 p-1 w-full">
                <img alt="gallery" class="w-full object-cover h-full object-center block tersembunyi" id="card-4" src="../IMG/Admin Office Platinum.png">
              </div>
              <div class="md:p-2 p-1 w-full">
                <img alt="gallery" class="w-full h-full object-cover object-center block tersembunyi" id="card-4" src="../IMG/admin-navbar.png">
              </div>
            </div>
            <div class="flex flex-wrap w-1/2">
              <div class="md:p-2 p-1 w-full">
                <img alt="gallery" class="w-full h-full object-cover object-center block tersembunyi" id="card-4" src="../IMG/admin.png">
              </div>
          </div>
          <div class="flex items-center justify-between container mx-auto my-10">
            <a href="./GhifarDevProject.html">
              <button class="flex mt-10 text-white tersembunyi" id="card-3">
                <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" class="w-5 h-6">
                  <path stroke-linecap="round" stroke-linejoin="round" d="M10.5 19.5L3 12m0 0l7.5-7.5M3 12h18" />
                </svg>
                <p class="ml-2">Back To Project</p>
              </button>
            </a>
  
            <a href="../index.html">
              <button class="flex mt-10 text-white tersembunyi" id="card-1">
                <p class="ml-2">Back To Portfolio</p>
              </button>
            </a>
          </div>
        </div>
    </section>
      <script src="../JavaScript/script.js"></script>
</body>
</html>