<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ghifar Dev. Project</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<style>
  @font-face {
  font-family: 'Druk Text Wide';
  src: url('../Font/DrukTextWide-Bold.woff2') format('woff2'),
      url('../Font/DrukTextWide-Bold.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Druk Wide';
  src: url('../Font/DrukWide-Medium.woff2') format('woff2'),
      url('../Font/DrukWide-Medium.woff') format('woff');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura Hv';
  src: url('../Font/FuturaBT-Heavy.woff2') format('woff2'),
      url('../Font/FuturaBT-Heavy.woff') format('woff');
  font-weight: 900;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Futura Md';
  src: url('../Font/FuturaBT-Medium.woff2') format('woff2'),
      url('../Font/FuturaBT-Medium.woff') format('woff');
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

</style>

<body style="background-color: #1c1c1c;; font-family: 'Futura Md';">
    <section class="text-white body-font">
      <h1 class="mx-auto text-center mt-4 text-4xl font-medium" style="font-family: 'Druk Text Wides';">Ghifar Dev. Project</h1>
        <div class="container px-5 py-10 mx-auto">
          <div class="flex flex-wrap -mx-4 -mb-10 text-center">
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="../IMG/musikku.png">
              </div>
              <h1 class="title-font text-2xl font-medium my-3">Musikku</h1>
              <p class="leading-relaxed text-base">My personal website design about music landing page like spotify. (Only Layout)</p>
              <button class="flex mx-auto mt-6 text-white border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" style="background-color: #0EA6BA;"><a href="./musikku.html">View</a></button>
            </div>
            <div class="sm:w-1/2 mb-10 px-4">
              <div class="rounded-lg h-64 overflow-hidden">
                <img alt="content" class="object-cover object-center h-full w-full" src="../IMG/poster film.jpg">
              </div>
              <h1 class="title-font text-2xl font-medium my-3">Short Movie Poster</h1>
              <p class="leading-relaxed text-base">My personal poster design about short movie poster by tittle "Pelarian Yang Sulit". </p>
              <button class="flex mx-auto mt-6 text-white border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" style="background-color: #0EA6BA;"><a href="./poster.html">View</a></button>
            </div>
          </div>
          <button class="flex justify-start mt-10 text-white border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" style="background-color: #0EA6BA;"><a href="../">Back</a></button>
        </div>
      </section>
      
</body>
</html>