<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

  <style>
    @font-face {
    font-family: 'Druk Text Wide';
    src: url('../Font/DrukTextWide-Bold.woff2') format('woff2'),
        url('../Font/DrukTextWide-Bold.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Druk Wide';
    src: url('../Font/DrukWide-Medium.woff2') format('woff2'),
        url('../Font/DrukWide-Medium.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura Hv';
    src: url('../Font/FuturaBT-Heavy.woff2') format('woff2'),
        url('../Font/FuturaBT-Heavy.woff') format('woff');
    font-weight: 900;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Futura Md';
    src: url('../Font/FuturaBT-Medium.woff2') format('woff2'),
        url('../Font/FuturaBT-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

  </style>

<body style="background-color: #1c1c1c; font-family: 'Futura Md';">
    <section class="text-white body-font">
        <div class="container px-5 py-10 mx-auto flex flex-wrap">
          <div class="flex w-full mb-20 flex-wrap">
            <h1 class="sm:text-3xl text-2xl font-medium title-font text-white lg:w-1/3 lg:mb-0 mb-4">Musikku.co.id</h1>
            <p class="lg:pl-6 lg:w-2/3 mx-auto leading-relaxed text-base text-justify">Making this website or landing page uses the HTML, CSS, and JavaScript programming languages. I made this website to imitate the landing page from spotify and other music platforms, And this website is already responsive on any other devices! You can visit the site by clicking right here <a href="https://musikku--theblackwolf14.repl.co/">(musikku--theblackwolf14.repl.co).</a></p>
          </div>
          <div class="flex flex-wrap md:-m-2 -m-1">
            <div class="flex flex-wrap w-1/2">
              <div class="md:p-2 p-1 w-1/2">
                <img alt="gallery" class="w-full object-cover h-full object-center block" src="../IMG/musikku-pricing.png">
              </div>
              <div class="md:p-2 p-1 w-1/2">
                <img alt="gallery" class="w-full object-cover h-full object-center block" src="../IMG/musikku-about.png">
              </div>
              <div class="md:p-2 p-1 w-full">
                <img alt="gallery" class="w-full h-full object-cover object-center block" src="../IMG/musikku-service.png">
              </div>
            </div>
            <div class="flex flex-wrap w-1/2">
              <div class="md:p-2 p-1 w-full">
                <img alt="gallery" class="w-full h-full object-cover object-center block" src="../IMG/musikku.png">
              </div>
              <div class="md:p-2 p-1 w-1/2">
                <img alt="gallery" class="w-full object-cover h-full object-center block" src="../IMG/musikku-contact.png">
              </div>
            </div>
          </div>
        </div>

        <div class="flex container mx-auto my-10 flex">
            <button class="mx-auto text-white border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" style="background-color: #0EA6BA;"><a href="./GhifarDevProject.html">Back</a></button>
            <button class="mx-auto text-white border-0 py-2 px-5 focus:outline-none hover:bg-indigo-600 rounded" style="background-color: #0EA6BA;"><a href="../index.html">Back to Portfolio</a></button>
        </div>

    </section>
</body>
</html>